# Jeani

./: .gitignore  README.md
Jeani/: pom.xml
Jeani/AWSJava/: pom.xml
Jeani/AWSJava/src/main/java/in/jeani/app/: AppConfig.java
Jeani/AWSJava/src/main/java/in/jeani/app/data/: JdbcConnectionFactory.java  SQLConnection.java  SQLProcessor.java
Jeani/AWSJava/src/main/java/in/jeani/app/entities/: ACLControl.java  ACLExpression.java  ACLPermission.java
Jeani/AWSJava/src/test/java/in/jeani/app/: AppTest.java
Jeani/JeaniCommonUtils/src/main/java/in/jeani/app/: App.java  AppConfiguration.java
Jeani/JeaniCommonUtils/src/main/java/in/jeani/app/dao/: ACLControlDAO.java  ACLExpressionDAO.java  ACLPermissionDAO.java
Jeani/JeaniCommonUtils/src/main/java/in/jeani/app/data/: JdbcConnectionProperties.java  SQLConnection.java  SQLProcessor.java
Jeani/JeaniCommonUtils/src/main/java/in/jeani/app/dto/: AWSCredentials.java
Jeani/JeaniCommonUtils/src/main/java/in/jeani/app/entities/: ACLControl.java  DefaultEntity.java
Jeani/JeaniCommonUtils/src/main/java/in/jeani/app/testsupport/: BaseTest.java
Jeani/JeaniCommonUtils/src/test/java/in/jeani/app/: AppTest.java
Jeani/JeaniUtils/: pom.xml
Jeani/SimpleWeb/: pom.xml
Jeani/SimpleWeb/notes/: spring-boot-run-howto.txt
Jeani/SimpleWeb/src/test/java/in/jeani/app/: AppTest.java  Example.java
Jeani/SpringJPA/src/main/java/com/byteslounge/spring/tx/: Main.java
Jeani/SpringJPA/src/main/java/com/byteslounge/spring/tx/dao/: UserDAO.java
Jeani/SpringJPA/src/main/java/com/byteslounge/spring/tx/dao/impl/: UserDAOImpl.java
Jeani/SpringJPA/src/main/java/com/byteslounge/spring/tx/user/: UserManager.java
Jeani/SpringJPA/src/main/java/com/byteslounge/spring/tx/user/impl/: UserManagerImpl.java
